<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .caja-con-sombra {
          border: 1px solid #ccc;
          box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
          padding: 20px;
          margin: 20px;
          border-radius: 8px;
          background-color: #f3f7fa;
        }
    </style>
</head>
<body>

    <div class="col-sm-5 caja-con-sombra">

        <h1> Listado de tareas</h1>

        <section class="col-sm-5 mx-auto" style="text-align: center;">
          <div id="formAgregar" class="col-sm-12 mx-auto mt-3">
            <label class="col-sm-5 mx-auto mt-3">Nombre</label>
            <input type="text" id="nombreTarea" class="form-control form-control-sm" placeholder="Ingresar tarea" required>
            <label class="col-sm-5 mx-auto mt-3">Descripción</label>
            <input type="text" id="descripcionTarea" class="form-control form-control-sm" placeholder="Ingresar descripción" required>
          </div>
          <div id="idTarea" style="display: none;">
            <label class="col-sm-5 mx-auto mt-3">ID</label>
            <input type="number" id="idTareaValue" class="form-control form-control-sm" placeholder="Ingrese el id a eliminar" required>
          </div>
          <div class="col-sm-12 mx-auto mt-3">
            <button type="button" id="btnAgregar" class="btn btn-success">Agregar</button>
            <button type="button" id="btnEliminar" class="btn btn-danger">Eliminar</button>
          </div>
          <div class="col-sm-12 mx-auto mt-5" id="contenedor-tareas" style="display: block"></div>
        </section>

        <button type="button" id="deslogear" class="btn btn-warning">Salir</button>
    </div>
   
    
        <script src="login.js"> </script>
        <script src="Tarea.js"> </script>   
        <script src="ListaDeTareas.js"> </script>       
        <script src="main.js"> </script>
        
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>

<style>

h1 {
    vertical-align: bottom;
    text-align: center;
    animation: algo 3s ease-in-out 2s infinite;
}

div{
    animation: algo 3s ease-in-out 2s infinite;
}

@keyframes algo {
    from {color:black}
    50% {color: rgb(218, 103, 32);}
    to {color:black}
}

.tarea-item {
    color: skyblue;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}

</style>